variables:
  GSG_INITIAL_DEVELOPMENT: "false"
  GSG_RELEASE_BRANCHES: master
  GSG_PRE_TMPL: '{{env "CI_COMMIT_REF_SLUG"}},{{env "CI_PIPELINE_ID"}}'
  GSG_PATCH_COMMIT_TYPES: fix,refactor,perf,docs,style,test,bug,bugfix
  GSG_MINOR_COMMIT_TYPES: feat,feature,story
  GIT_SUBMODULE_STRATEGY: recursive

.basic:
  retry:
    max: 2
    when:
      - runner_system_failure
      - missing_dependency_failure
      - stuck_or_timeout_failure
      - api_failure

.base-img:
  image: golang:1.15
  extends: .basic
  except:
    refs:
      - tags

stages:
  - validate

# Tag & Release related stages

release:semver-bump:
  stage: .post
  image: registry.gitlab.com/juhani/go-semrel-gitlab:v0.21.1
  extends: .basic
  only:
    - master
  except:
    refs:
      - tags
      - pipelines
      - web
    variables:
      - $CI_COMMIT_MESSAGE =~ /^chore:/
  script:
    - release --token ${GL_TOKEN} next-version
    - release --token ${GL_TOKEN} changelog
    - echo "Committing - CHANGELOG.md ${CHANGED_FILES}"
    - release --token ${GL_TOKEN} commit-and-tag CHANGELOG.md ${CHANGED_FILES}

# General stages
lint:
  stage: validate
  extends: .base-img
  image: golangci/golangci-lint:v1.33
  script:
    - make lint
  artifacts:
    when: always
    paths:
      - build/lint-report.xml
    expire_in: 2 hrs

tests:
  stage: validate
  extends: .base-img
  coverage: /^total:[^0-9]+([0-9.]+%)$/
  script:
    - TEST_RUNS=100 make test
  artifacts:
    when: always
    paths:
      - build/coverage.out
    expire_in: 2 hrs
